# DevTalk.Product

./: DevTalk.Products.sln
API/: API.csproj  Products.db  Program.cs  Startup.cs
API/Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
API/Application/Commands/EditProduct/: EditProductCommand.cs  EditProductCommandHandler.cs
API/Application/Events/PriceUpdated/: PriceUpdatedEventHandler.cs  PriceUpdatedIntegrationEvent.cs
API/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
API/Controllers/: ProductController.cs
API/DTO/: GetProductResponseDTO.cs  GetProductsResponseDTO.cs
API/Exceptions/: BadRequestException.cs  NotFoundException.cs
API/Middleware/: RequestMiddleware.cs
API/Migrations/: 20201229193637_initial.Designer.cs  20210108200521_initial.Designer.cs  20210108200521_initial.cs  ProductDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Contracts/: IDbContext.cs  IQueries.cs
Domain/Entities/: Entity.cs  Product.cs
Domain/Events/: PriceUpdatedEvent.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DbContexts/: ProductDbContext.cs
Infrastructure/EntityConfigurations/Product/: ProductEntityConfiguration.cs
Infrastructure/Queries/: ProductQueries.cs
Infrastructure/SqlMappings/: SqliteGuidTypeHandler.cs
